<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flytech.muna</groupId>
    <artifactId>muna</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>muna</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
      <!-- JERSEY -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>

        <!--Jackson-->
        <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-json-jackson</artifactId>
          <version>2.25.1</version>
       </dependency>

         <!-- JPA -->
       <!-- Hibernate -->
       	<dependency>
        		<groupId>org.hibernate</groupId>
        		<artifactId>hibernate-core</artifactId>
        		<version>5.2.7.Final</version>
     	</dependency>

       <!--  persistence api -->
       	<dependency>
         	<groupId>javax.persistence</groupId>
         	<artifactId>persistence-api</artifactId>
         	<version>1.0.2</version>
     	</dependency>

       <!-- Entity manager -->
     	<dependency>
         	<groupId>org.hibernate</groupId>
         	<artifactId>hibernate-entitymanager</artifactId>
         	<version>5.2.7.Final</version>
     	</dependency>

        <!-- Junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>

        <!-- Oracle -->
      <dependency>
         <groupId>ojdbc6</groupId>
         <artifactId>ojdbc6</artifactId>
         <version>6</version>
      </dependency>

      <!-- hibernate 5 - Java8 -->
      <dependency>
      	<groupId>org.hibernate</groupId>
      	<artifactId>hibernate-java8</artifactId>
      	<version>5.2.7.Final</version>
      </dependency>

    </dependencies>


    <build>
        <plugins>
            <!-- java 8 -->
            <plugin>
            	  <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>3.5.1</version>
                 <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                 </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.flytech.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.25.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
